; NOTE: currently used only for notebook tests with the nbmake plugin.
[pytest]
; Use pytest-xdist to run tests in parallel by default, exit with
; error if not installed
required_plugins = pytest-xdist
addopts = -nauto -v
testpaths =
    docs/source/examples
console_output_style = progress

; Logging configuration
log_cli = true
log_cli_level = INFO
log_format = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
log_date_format = %Y-%m-%d %H:%M:%S
